<!DOCTYPE html>
<html>
<head>
  <title>Kỉ yếu 12A1</title>
  <style>
    body {
      text-align: center;
    }

    h1 {
      margin-top: 20px;
    }

    .image-container {
      width: 50%;
      height: 50vh;
      display: inline-block;
      position: relative;
      overflow: hidden;
      border: 4px solid #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }

    .image-container:hover {
      transform: scale(1.1);
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 0.3s ease;
    }

    .image-container:hover img {
      opacity: 0.8;
    }

    .image-container .image-caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .image-container:hover .image-caption {
      opacity: 1;
    }
  </style>
</head>
<body>
  <h1>Kỉ yếu 12A1</h1>

  <div class="image-container">
    <a href="http://127.0.0.1:5500/%E1%BA%A3nh%20k%E1%BB%89%20y%E1%BA%BFu/t%E1%BB%95%201/anhto1.html" target="_blank">
      <img src="https://cdn.discordapp.com/attachments/941273632217387008/1117463243863101601/the_2-0851.jpg" alt="Tổ 1">
      <span class="image-caption">Tổ 1</span>
    </a>
  </div>

  <div class="image-container">
    <img src="https://media.discordapp.net/attachments/941273632217387008/1117804821710372985/the_2-3374.jpg?width=700&height=467" alt="Tổ 2">
    <span class="image-caption">Tổ 2</span>
  </div>

  <div class="image-container">
    <img src="https://media.discordapp.net/attachments/941273632217387008/1117804822998032424/the_2-3378.jpg?width=700&height=467" alt="Tổ 3">
    <span class="image-caption">Tổ 3</span>
  </div>

  <div class="image-container">
    <a href="http://127.0.0.1:5500/%E1%BA%A3nh%20k%E1%BB%89%20y%E1%BA%BFu/t%E1%BB%95%204/anhto4.html" target="_blank"><img src="https://media.discordapp.net/attachments/941273632217387008/1117804820460486727/untitled-04101.jpg?width=700&height=467" alt="Tổ 4">
      <span class="image-caption">Tổ 4</span></a>
  </div>
</body>
</html>
